# Solver-Java

./: .gitignore  ASSIGNED_TO_DROPDOWN_ISSUE_ANALYSIS.md  DIAGNOSTIC_ASSIGNED_TO_ERRORS.md  DROPDOWN_CACHING_SOLUTION.md  LOGICALIS_Informe_Tecnico_Concurrencia_RestTemplate.md  LOGICALIS_Resumen_Ejecutivo_Concurrencia.md  README.md  RESUMEN_FINAL_ERRORES_JAVA_DESARROLLO.txt  Rest_ConcurrencyPatch.java  SOLUCION_CONCURRENCIA_IMPLEMENTADA.md  SOLUCION_IMPLEMENTADA_FINAL.txt  apply_concurrency_fixes.ps1  concurrency_test_simulator.py  fix-java-env.ps1  force_concurrent_errors.py  logicalis_concurrency_test_report.json  pom.xml  production_load_simulator.py  quick_concurrency_test.py  run-concurrency-tests.bat  specific_concurrent_attack.py  test_assignment_update.py  test_remote_api.py  trigger-concurrent-requests.ps1
src/main/java/com/logicalis/apisolver/: ApinowApplication.java
src/main/java/com/logicalis/apisolver/auth/: AuthorizationServerConfig.java  BearerTokenPresenceFilter.java  CustomAuthenticationSuccessHandler.java  DynamicClientRegistrationRepository.java  DynamicRegistrationIdFilter.java  InfoAditionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/logicalis/apisolver/conf/: ApiSolverConfig.java
src/main/java/com/logicalis/apisolver/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/logicalis/apisolver/controller/: AttachmentController.java  AttachmentController_modified.java  AzureAdRedirectController.java  BusinessRuleController.java  CatalogController.java  CatalogLineController.java  ChoiceController.java  CiServiceController.java  CmnScheduleController.java  CompanyController.java  ConfigurationItemController.java  ContractController.java  ContractSlaController.java  DepartmentController.java  DomainController.java  GlideObjectController.java  Health.java  IncidentController.java  JournalController.java  LocationController.java  RolController.java  ScCategoryController.java  ScCategoryItemController.java  ScRequestController.java  ScRequestItemController.java  ScTaskController.java  SlaController.java  SysAuditController.java  SysDocumentationController.java  SysGroupController.java  SysUserController.java  SysUserGroupController.java  TaskSlaController.java  TypeBusinessRuleController.java
src/main/java/com/logicalis/apisolver/controller/servicenow/: SnAttachmentController.java  SnCatalogController.java  SnCatalogLineController.java  SnChoiceController.java  SnCiServiceController.java  (+14 more)
src/main/java/com/logicalis/apisolver/dao/: IAPIExecutionStatusDAO.java  IAttachmentDAO.java  IAzureAdConfigDAO.java  IBusinessRuleDAO.java  ICatalogDAO.java  ICatalogLineDAO.java  IChoiceDAO.java  ICiServiceDAO.java  ICmnScheduleDAO.java  ICompanyDAO.java  IConfigurationItemDAO.java  IContractDAO.java  IContractSlaDAO.java  IDepartmentDAO.java  IDomainDAO.java  IGlideObjectDAO.java  IIncidentDAO.java  IJournalDAO.java  ILocationDAO.java  IRolDAO.java  IScCategoryDAO.java  IScCategoryItemDAO.java  IScRequestDAO.java  IScRequestItemDAO.java  IScTaskDAO.java  ISlaDAO.java  ISysAuditDAO.java  ISysDocumentationDAO.java  ISysGroupDAO.java  ISysUserDAO.java  ISysUserGroupDAO.java  ITaskSlaDAO.java  ITypeBusinessRuleDAO.java  IUserTypeDAO.java
src/main/java/com/logicalis/apisolver/dto/: JournalInput.java  ScTaskInput.java
src/main/java/com/logicalis/apisolver/model/: APIExecutionStatus.java  APIResponse.java  Attachment.java  AzureAdConfig.java  BusinessRule.java  Catalog.java  CatalogLine.java  Choice.java  ChoiceFields.java  CiService.java  CmnSchedule.java  Company.java  ConfigurationItem.java  Contract.java  ContractSla.java  Department.java  Domain.java  GlideObject.java  Incident.java  IncidentFields.java  IncidentInfo.java  IncidentSummary.java  Journal.java  JournalInfo.java  Location.java  Rol.java  ScCategory.java  ScCategoryItem.java  ScRequest.java  ScRequestFields.java  ScRequestItem.java  ScRequestItemInfo.java  ScTask.java  ScTaskFields.java  Sla.java  SysAudit.java  SysDocumentation.java  SysGroup.java  SysGroupFields.java  SysUser.java  (+7 more)
src/main/java/com/logicalis/apisolver/services/: IAPIExecutionStatusService.java  IAttachmentService.java  IAzureAdConfigService.java  IBusinessRuleService.java  ICatalogLineService.java  ICatalogService.java  IChoiceService.java  ICiServiceService.java  ICmnScheduleService.java  ICompanyService.java  IConfigurationItemService.java  IContractService.java  IContractSlaService.java  IDepartmentService.java  IDomainService.java  IGlideObjectService.java  IIncidentService.java  IJournalService.java  ILocationService.java  IRolService.java  IScCategoryItemService.java  IScCategoryService.java  IScRequestItemService.java  IScRequestService.java  IScTaskService.java  ISlaService.java  ISysAuditService.java  ISysDocumentationService.java  ISysGroupService.java  ISysUserGroupService.java  ISysUserService.java  ITaskSlaService.java  ITypeBusinessRuleService.java  IUserTypeService.java
src/main/java/com/logicalis/apisolver/util/: LogSolver.java  Rest.java  RestConcurrencyFix.java  Util.java
src/main/java/com/logicalis/apisolver/view/: AttachmentRequest.java  AttachmentSolver.java  AttachmentUpload.java  CiServiceSolver.java  CmnScheduleSolver.java  ConfigurationItemSolver.java  ContractSlaSolver.java  DeleteRecordRequest.java  IncidentRequest.java  IncidentSolver.java  JournalRequest.java  JournalSolver.java  ScRequestItemRequest.java  ScRequestItemSolver.java  ScRequestRequest.java  ScRequestSolver.java  ScTaskRequest.java  ScTaskSolver.java  SysAuditRequest.java  SysDocumentationRequest.java  SysGroupRequest.java  SysUserCode.java  SysUserGroupRequest.java  SysUserRequest.java  SysUserSolver.java  TaskSlaRequest.java  TaskSlaSolver.java
src/main/resources/: additional-spring-configuration-metadata.json  application.properties  import.sql  log4j2.xml  log4j22.xml  log4j2RollingFile.xml  logback.xml  springboot_solver.p12
src/test/java/com/logicalis/apisolver/: ApinowApplicationTests.java  ConcurrentExceptionReproducer.java
(+119 files in other folders)
