springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
app.api.settings.path=
#spring.datasource.url=jdbc:postgresql://localhost:5432/solver
#setting.attachments.dir=//home//solveruser//attachments//domains//
#spring.datasource.username=postgres
#spring.datasource.password=postgreslogicalis2022$01
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://test-for-luis.postgres.database.azure.com:5432/postgres
setting.attachments.dir=//home//solveruser//attachments//domains//
spring.datasource.username=adminuser
spring.datasource.password=Testpass12345678*
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.api.settings.cross-origin.urls=https://portalsolver.westus2.cloudapp.azure.com:8084
setting.url.api=https://postgresqlportalresolutor.westus2.cloudapp.azure.com
setting.url.api.img=https://postgresqlportalresolutor.westus2.cloudapp.azure.com
server.port=6050
setting.api.version=/api/v1
security.require-ssl=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.password=CoaLogi22!
spring.mail.username=patricio.moya@coasinlogicalis.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=587
spring.mail.protocol=smtp
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#server.ssl.key-store=/etc/letsencrypt/live/postgresqlportalresolutor.westus2.cloudapp.azure.com/springboot_solver.p12
#server.ssl.key-store-password=SolV3r#Coas1n
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=solvercoasin

jobs.boot.enable.request=false
jobs.boot.schedule.request=0/15 0 0 * * *
