springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
app.api.settings.path=

#spring.datasource.url=jdbc:postgresql://localhost:5432/solver
#setting.attachments.dir=//home//solveruser//attachments//domains//
#spring.datasource.username=postgres
#spring.datasource.password=postgreslogicalis2022$01
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://test-for-luis.postgres.database.azure.com:5432/solver_development
#setting.attachments.dir=//home//solveruser//attachments//domains//
#setting.attachments.dir=D:\\GitHub\\logicalis\\files_upload\\solveruser\\attachments\\domains\\
#spring.datasource.username=adminuser
#spring.datasource.password=Testpass12345678*
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://database-pre-production.postgres.database.azure.com:5432/solver_preprod
spring.datasource.url=jdbc:postgresql://localhost:5434/solver_preprod
#setting.attachments.dir=//home//adminuser//attachments//domains//
setting.attachments.dir=C:\\Users\\accha\\Proyectos\\Solver\\files_upload\\solveruser\\attachments\\domains\\
#setting.attachments.dir=D:\\GitHub\\logicalis\\files_upload\\solveruser\\attachments\\domains\\
spring.datasource.username=logicalis_preprod
spring.datasource.password=Logpreprod3sa3#4--
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.slf4j=DEBUG

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.email.from=soporteinterno@coasings.cl
app.api.settings.cross-origin.urls=https://portalsolver.westus2.cloudapp.azure.com:8084
setting.url.api=https://postgresqlportalresolutor.westus2.cloudapp.azure.com
setting.url.api.img=https://postgresqlportalresolutor.westus2.cloudapp.azure.com
server.port=6051
setting.api.version=/api/v1
security.require-ssl=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.password=CoaLogi22!
spring.mail.username=patricio.moya@coasinlogicalis.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=587
spring.mail.protocol=smtp
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#server.ssl.key-store=/etc/letsencrypt/live/postgresqlportalresolutor.westus2.cloudapp.azure.com/springboot_solver.p12
#server.ssl.key-store-password=SolV3r#Coas1n
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=solvercoasin

## Redis config
spring.redis.host=solver-dev.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=TywlzDSVP7gPNzblV2tpwuDRQhCyrMr9aAzCaBPRJKs=
spring.redis.ssl=true
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=60000
spring.redis.ssl-verify=false


jobs.boot.enable.request=false
jobs.boot.schedule.request=0/15 0 0 * * *

## Used in class App to connect with servicenow
app.servicenow.user=solver
app.servicenow.password=U1ZlbFVPMCFMLVdXcFZBMF1FJEskdSM0YlI=
## Used in class Util
app.sshclient.remotehost=10.10.0.5
app.sshclient.username=solveruser
app.sshclient.password=Coasinlogic2022$
remote.dir=