springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
app.api.settings.path=
spring.datasource.url=jdbc:postgresql://vmsolversql-ds.westus2.cloudapp.azure.com:5432/solver
setting.attachments.dir=C:\\COASIN\\SOLVER\\attachments\\domains\\
spring.datasource.username=postgres
spring.datasource.password=postgreslogicalis2022$01
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.email.from=soporteinterno@coasings.cl
app.api.settings.cross-origin.urls=https://vmsolver-ds.westus2.cloudapp.azure.com:8084
setting.url.api=https://vmsolversql-ds.westus2.cloudapp.azure.com
setting.url.api.img=https://vmsolversql-ds.westus2.cloudapp.azure.com
server.port=6050
setting.api.version=/api/v1
security.require-ssl=false

#server.ssl.key-store=/etc/letsencrypt/live/vmsolversql-ds.westus2.cloudapp.azure.com/springboot_solver.p12
#server.ssl.key-store-password=SolV3r#Coas1n
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=solvercoasin

jobs.boot.enable.request=false
jobs.boot.schedule.request=0/15 0 0 * * *